{
  "ConnectionBankSaDiDB": {
    "DefaultConnection": "Server=Samuel\\SQLEXPRESS;Database=BankSaDi_DB;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
